[gd_scene load_steps=2 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Path" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 63.1775
margin_top = 132.205
margin_right = 137.178
margin_bottom = 146.205
text = "Path"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 59.565
margin_top = 100.177
margin_right = 153.565
margin_bottom = 114.177
text = "Your path is:"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
